spring.datasource.url=jdbc:mysql://CLICK_TO:REVEAL_PASSWORD@mysql-java-hsachok-test1.g.aivencloud.com:27453/bank
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=avnadmin
spring.datasource.password=${DB_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update