spring.application.name=back
spring.datasource.url=jdbc:h2:mem:bank
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# for creating a table if not exists
spring.jpa.generate-ddl=true
spring.h2.console.enabled=true
server.port=9000